# MarketDemo

./: README.md
mala_prodavnica/: pom.xml
mala_prodavnica/src/main/java/com/example/mala_prodavnica/beans/: CreateReceiptBean.java  ProductBean.java  ReceiptBean.java  ReceiptItemBean.java  UpdateProductBean.java  UserBean.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/database/: Database.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/interfaces/: IProductRepository.java  IReceiptRepository.java  IUserRepository.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/model/: Product.java  Receipt.java  ReceiptItem.java  User.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/repository/: ProductRepository.java  ReceiptRepository.java  UserRepository.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/rmi/: ICalculation.java  Server.java  WebService.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/services/: ProductService.java  ReceiptService.java  UserService.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/servlets/: AddNewProduct.java  AddToCartServlet.java  BuyItemsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveFromCart.java  RemoveProductServlet.java  RemoveReceiptServlet.java  UpdateProductServlet.java
mala_prodavnica/src/main/java/com/example/mala_prodavnica/websocket/: ChatEndpoint.java
mala_prodavnica/src/main/webapp/: chat.jsp  index.jsp  login.jsp  receipts.jsp  register.jsp
mala_prodavnica/src/main/webapp/styles/: chat.css  home.css  login.css  receipts.css  register.css
